<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Battlehack West</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700&" rel="stylesheet">
    <style>

body {
    font-family: Roboto;
    background-color: #fefefe;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: #d84315;
}

hr {
    margin-top:4em;
    margin-bottom:1em;
    padding: 0;
    border: none;
    border-top: 1px solid #d84315;
    text-align: center;
    font-weight: 200;
    color:#d84315;
}

hr:after {
    content: "o";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: inherit;
    background-color: #fefefe;
}

section {
    display:flex;
    align-items: center;
    width:800px;
    margin: 0 auto;
    color:#000;
}

section h2 {
    font-weight:300;
    font-size:2em;
    margin-bottom:0.75em;
}

section h2 .highlight {
    color: #d84315;
    font-style: italic;
}

section p {
    font-weight:300;
    font-size:1.3em;
    padding-right:10px;
    text-align: justify;
}

section p .blue {
    color:#2B39F3;
}

section p .red {
    color:#FF2525;
}

.box button {
    background: none;
    color: inherit;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;

    display: inline;
    float:right;
    margin:1em 2.5em 0.5em 0em;
    padding: 0.4em 1em;
    border: 1px solid #fff;

    font-weight: 300;
    border-radius: 3px;
}

/************** HERO ***************/

.hero {
    justify-content: center;
    height:450px;
    color: #fff;
    text-align: center;
    overflow:none;

    background-image:url(example.png);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
    z-index:-1;
    border-bottom: 8px solid #d84315;
    z-index: 2;
}

.hero h1 {
    font-size:5em;

    margin:100px auto;

    -webkit-transform: skew(-10deg);
    -moz-transform: skew(-10deg);
    -o-transform: skew(-10deg);
    width:400px;
    padding:0.25em;
    margin-bottom:80px;

    box-shadow: 1px 1px 10px #000;

    background-color: #d84315;
}

.hero .holder {
    width:300px;
    margin: 0 auto;
}

.hero .holder .register {
    padding:15px 30px;
    border-radius: 3px;
    text-align: center;
    font-weight:700;
    font-size: 30px;

    box-shadow: 0px 0px 8px #000;
    -webkit-transition: box-shadow 0.1s;
    text-decoration: none;
    background-color: #2b39f3;
    color:#fff;
}

.hero .holder .register:hover {
    box-shadow: 0px 0px 5px #000;
    color:#eee;
    background-color: #2937e6;
}


/************** SEC ONE ***************/

.sec-one {
    margin-top:490px;
}

.sec-one .left {
    flex-grow: 1;
}

.sec-one .right {
    width:500px;
    height:100%;
}

.sec-one .right .rect {
    width:200px;
    height:75px;
    margin: 0 auto;
    font-weight:300;
    font-size:1.3em;

    margin-top:60px;
}

.sec-one .right .rect.blob {
    background-color:#d84315;
    margin: 0 auto;
    text-align: center;
    color:#fff;
    vertical-align: middle;
    font-size:1.5em;
    text-align: center;
    font-size:1.5em;



    margin-top:60px;
}


.sec-one .right .date {
    padding-top:0.4em;
}

.sec-one .rect .circle {
    width:100px;
    height:100px;
    background-color:#d84315;
    margin: -78px auto;
    border-radius: 50px;
}

.sec-one .calls {
    margin-top:1.5em;
    width:100%;
    text-align: center;
}

.sec-one .calls td i {
    font-size:3em;
}

/************** SEC TWO *****************/

.sec-two .left {
    text-align:center;
}

.sec-two .left img {
    width:16em;
    margin-top:1em;
}

.sec-two .right {
    padding-left:3em;
    order: 2;
}

/************** SEC THREE *****************/

.sec-three {
    margin-top:2em;
}

.sec-three .left {
    width:300px;
}

.sec-three .right {
    margin: 0 auto;
    display: flex;
    width: calc(100% - 370px);
    justify-content: space-between;
}

.sec-three .right .box {
    width:200px;
    height:250px;
    box-shadow: 1px 1px 10px #000;
    border-top:6px solid #D64423;
    text-align: center;
}

.sec-three .right .box .dev {
    background-color:#ff2525;
    border-bottom: 3px solid #f02424;
}

.sec-three .right .box .pro {
    background-color:#2b39f3;
    border-bottom: 3px solid #2937e6;
}

.sec-three .right .box .header {
    width:100%;
    vertical-align: center;

    font-weight:500;
    font-style: italic;
    color:#fff;
    font-size:30px;

    line-height: 70px;
    height:70px;
}

.sec-three .right .box .content {
    text-align: left;
    list-style: none;
    padding:10px;
    line-height: 24px;
    font-size: 15px;
    font-weight: 300;
    font-color:#333;
}

.sec-three .right .box .cta {
    color: #D64423;
    border: 1px solid #D64423;
    margin:10px auto;
    font-size:12px;
    font-style: italic;
    width:100%;
    line-height: normal;
}

/************** SEC FOUR *****************/

.sec-four #code-editor {
    width:370px;
    height:430px;
    border-radius:2px;
}

.sec-four #lang-select {
    width:100%;

    margin-top:15px;
    border: 1px solid rgb(214,68,35);
    border-radius:2px;
    height:25px;
    line-height: 25px;

    color:rgb(214,68,35);
    font-weight:300;
    font-size:14px;
}

.sec-four #lang-select .option {
    float:left;
    width: calc(33.333% - 0.7px);
    height:100%;
    text-align:center;
    padding:0px;
    cursor:pointer;
}

.sec-four #lang-select .option.py, .sec-four #lang-select .option.js {
    border-right: 1px solid rgb(214,68,35);
}

.sec-four canvas {
    width:350px;
    height:350px;
    border:1px solid rgb(214,68,35);
    border-radius:2px;
    margin-left:40px;
}

.sec-four button {
    margin-left:40px;
    width:350px;
    border-radius:4px;

    height:40px;
    margin-bottom:10px;
    background-color:rgb(214,68,35);
    color:#fefefe;
    font-weight:300;
    font-size:15px;

    cursor:pointer;
    border:1px solid rgb(214,68,35);
}

.sec-four h2 {
    margin-left:40px;
    width:350px;

    text-align:center;
    margin-bottom:26px;
    margin-top:10px;
}

/************** SEC FIVE *****************/

.sec-five {
    color:#fefefe;
    background-color:rgb(214,68,35);
    width:100%;
    height:500px;

    margin-top:4em;
}

.sec-five .left {
    height:100%;
}

.sec-five .trunk {
    background-color:#fefefe;
    width:20px;
    height:500px;

    position:absolute;
    left:340px;
}

.sec-five .item h3.up {
    margin-top:-23px;
    text-align:center;
}

.sec-five .item h3.down {
    margin-top:23px;
    text-align:center;
}

.sec-five .item .branch {
    width:65px;
    height:20px;
    background-color:#fefefe;

    position:absolute;
}

.sec-five .item .leaf {
    position:absolute;
    width:200px;
    padding:15px;

    background-color:#fefefe;
    color:rgb(214,68,35);
    font-weight:300;
}

.sec-five .item.lefta .leaf {
    left:45px;
}

.sec-five .item.righta .leaf {
    left:425px;
}

.sec-five .item.lefta .branch {
    left:calc(340px - 65px);
}

.sec-five .item.righta .branch {
    left:calc(340px + 20px);
}

.sec-five .item.one .branch {
    margin-top:100px;
}

.sec-five .item.two .branch {
    margin-top:150px;
}

.sec-five .item.three .branch {
    margin-top:210px;
}

.sec-five .item.four .branch {
    margin-top:270px;
}

.sec-five .item.five .branch {
    margin-top:350px;
}

.sec-five .item.six .branch {
    margin-top:370px;
}

.sec-five .item.one .leaf {
    margin-top:50px;
}

.sec-five .item.two .leaf {
    margin-top:95px;
}

.sec-five .item.three .leaf {
    margin-top:195px;
}

.sec-five .item.four .leaf {
    margin-top:220px;
}

.sec-five .item.five .leaf {
    margin-top:330px;
}

.sec-five .item.six .leaf {
    margin-top:330px;
}

.sec-five .right {
    margin-left:660px;
    width: calc(100% - 660px);
    text-align:center;
}

.sec-five .right h3 {
    font-size: 2.5em;
    margin-bottom:-10px;
}

.sec-five .right h2 {
    font-size: 3em;
    font-weight:700;
    font-style: italic;
}

/************** SEC SIX *****************/

.sec-six .left {
    width:40%;
}

.sec-six .left .header {
    color:rgb(214,68,35);
    text-align:center;
}

.sec-six .left .header h3 {
    font-size: 2.2em;
    margin-bottom:-13px;
}

.sec-six .left .header h2 {
    font-size: 3em;
    font-weight:700;
    font-style: italic;
}

.sec-six .left h4 {
    font-weight:300;
    font-size:1.2em;
}

.sec-six .right {
    text-align:center;
    width:60%;
}

.sec-six img {
    padding:10px;
}

.sec-six img.plat {
    margin-top:40px;
    height:70px;
}

.sec-six img.gold {
    height:70px;
}

.sec-six img.silver {
    height:35px;
}

.sec-six img.bronze {
    height:20px;
}

.sec-six img.copper {
    height:15px;
}


/************** FOOTER *****************/

footer {
    width:100%;
    height:200px;
    background-color:rgb(214,68,35);
    text-align:center;
    margin:0 auto;
    margin-top:40px;
    margin-bottom:0px;
}

footer .content {
    width:100%;
    max-width:850px;
    margin:0 auto;
    display:flex;
    overflow:hidden;
    height:100%;
}

footer .content .left {
    float: left;
    padding:30px;
}

footer .content .line {
    width:1px;
    margin-left:20px;
    height:140px;
    margin-top:30px;
    background-color:#fefefe;
}

footer .content .right .col {
    float: left;
    color: #fefefe;
    margin-top:55px;
    margin-left:40px;
    text-align:left;
}

footer .content .right .col h3 {
    font-weight:400;
    font-size:1.3em;
    margin-left:-15px;
    margin-bottom:5px;
}

footer .content .right .col a {
    font-size:0.9em;
    font-weight:300;
    font-style: italic;
    line-height:1.6em;
    color:#fefefe;
}

footer .content .left img {
    height:140px;
}



/************ RESPONSIVE STUFF ***************/

@media (max-width: 900px) {
    section {
        font-size:0.8em;
        width:90%;
    }

    .sec-one {
        margin-top:475px;
    }

    .sec-one .rect .date {
        font-size:1.25em;
    }

    .sec-one .right .head {
        padding-top:0.75em;
    }

    .sec-three {
        display: block;
    }

    .sec-three .left {
        width:100%;
        margin-bottom:2em;
    }

    .sec-three .right {
        width: 420px;
    }

    .sec-four {
        display: block;
        text-align:center;
    }

    .sec-four #code-editor {
        width:100%;
    }

    .sec-four canvas, .sec-four button, .sec-four h2 {
        width: calc(100vw - 90px);
        margin-left: 0px;
    }

    .sec-four h2 {
        margin-top:20px;
    }

    .sec-four canvas {
        height: calc(100vw - 90px);
    }

    .sec-five {
        display:block;
    }

    .sec-five .item.two .leaf {
        margin-top:120px;
    }

    .sec-five .item.four .leaf {
        margin-top:230px;
    }

    .sec-five .item.six .leaf {
        margin-top:350px;
    }

    .sec-five .right {
        margin-left:0px;
        width:130px;

        position:absolute;
        margin-top:-480px;
        left:430px;
    }


}


@media (max-width: 700px) {
    .sec-five .right {
        margin-top:-540px;
        left:100px;
    }

    .sec-five .item.righta .leaf {
        left:45px;
    }

    .sec-five .item .leaf {
        padding:10px;
    }


    .sec-five .item.righta .branch, .sec-five .item.lefta .branch {
        left:calc(330px - 65px);
    }

    .sec-five .trunk {
        left:330px;
        height:550px;
        margin-top:-50px;
    }

    .sec-five {
        margin-top:50px;
        padding-top:50px;
    }

    .sec-five .item.one .branch {
        margin-top:85px;
    }

    .sec-five .item.two .leaf {
        margin-top:130px;
    }

    .sec-five .item.two .branch {
        margin-top:150px;
    }

    .sec-five .item.four .branch {
        margin-top:290px;
    }

    .sec-five .item.four .leaf {
        margin-top:270px;
    }

    .sec-five .item.five .leaf {
        margin-top:350px;
    }

    .sec-five .item.five .branch {
        margin-top:360px;
    }

    .sec-five .item.six .branch {
        margin-top:420px;
    }

    .sec-five .item.six .leaf {
        margin-top:410px;
    }

    .sec-six {
        display:block;
    }

    .sec-six .left {
        margin-top:30px;
        width:100%;
    }

    .sec-six .left h4 {
        text-align:center;
    }

    .sec-six .right {
        width:100%;
    }

    .sec-six .right img.plat {
        height:50px;
    }

    .sec-six .right img.gold {
        height:60px;
    }

    .sec-six .right img.silver {
        height:30px;
    }

    footer .content .right {
        display:block;
        transform: scale(0.85, 0.85);
    }

    footer .content .right .col {
        width:100%;
        margin-top:10px;
    }

    footer .content .right .col h3 {
        font-size:0.9em;
        margin-bottom:0px;
    }

    footer .content .right .col a {
        line-height: 0.5em;
        font-size:0.7em;
        margin-top:0px;
    }

}

@media (max-width: 600px) {
    .hero h1 {
        width:300px;
        font-size:4em;
    }

    .hero .holder {
        width:225px;
    }

    .hero .holder a {
        width:80px;
        height:80px;
        border-radius:40px;
        line-height:80px;
        font-size:25px;
    }

    .hero {
        height: 400px;
    }

    .sec-one {
        margin-top:450px;
    }

    .sec-two {
        display:block;
    }

    .sec-two .left img {
        margin-top:3em;
    }
}

@media (max-width: 400px) {
    .hero h1 {
        width:250px;
        font-size:3em;
    }

    .hero {
        height:350px;
    }

    .sec-one {
        margin-top:380px;
        display:block;
    }

    .sec-one .right {
        width:100%;
    }

    .sec-three .right {
        display:block;
        width:100%;
    }

    .sec-three .right .box {
        margin: 4em auto;
    }

    footer .content .right {
        margin-left:-40px;
    }

    footer .content .line {
        display:none;
    }

}

    </style>
</head>
<body>

<div class="hero">
    <div class="bg-image"></div>
    <h1>battlehack</h1>
    <div class="holder">
        <a href="#" class="register">Register Today!</a>
    </div>
</div>

<section class="sec-one">
    <div class="left">
        <h2>program <span class="highlight">virtual robots</span> to victory</h2>
        <p>Battlehack is a 24 hour programming competition unlike any other, where participants write code that controls an army of virtual robots.  Hack, code, and strategize your way to prizes and eternal glory in the heart of Silicon Valley.</p>
        <p style="margin-top:0.5em">All students currently enrolled in a university program are welcome, regardless of programming or AI experience.  Battlehack is a learning experience as well as a competitive one, and a great way buff your skills.</p>
        
    </div>
    <div class="right">
        <div class="rect blob">
            <div class="date">August 25-26<br />Noon to Noon</div>
            <div class="circle"></div>
        </div>
        <div class="rect">
            Jabil Blue Sky Center<br />
            6375 San Ignacio Ave<br />
            San Jose, CA 95119
        </div>
    </div>
</section>

<hr>

<section class="sec-two" id="play">
    <div class="right">
        <h2>write bots in <span class="highlight">any language</span> to gain territory and defeat the enemy.</h2>
        <p>Battlehack is a real-time strategy game played by code instead of people.  Teams of virtual robots roam the screen, managing resources and executing different strategies.  The game will be announced at the start of the hackathon.</p>
    </div>
    <div class="left">
        <img src="example2.png" />
    </div>
</section>

<section class="sec-three">
    <div class="left">
        <p>Team up in groups of 1-4, and work together to program your bot.  We'll give you all the food and swag you need, and a place to crash when you need a break.  At the end of the hackathon, your code will be run in a tournament with all teams, and a winner will be declared.</p>
    </div>
    <div class="right">
        <iframe width="600" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=jabil%20blue%20sky%20innovation%20center&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div>
</section>

<hr />

<section class="sec-four">
    <div class="left">
        <div id="code-editor"></div>
        <div id="lang-select">
            <div class="option py">Python</div>
            <div class="option js">Javascript</div>
            <div class="option java">Java</div>
        </div>

    </div>
    <div class="right">
        <h2 style="margin-bottom:-20px;">FAQ</h2>
        <div style="padding:50px;font-size:0.8em">
            <p><b>Battlewhat?  What is this?</b></p>
            <p>Battlehack is a 24 hour hackathon run by the people behind <a href="https://battlecode.org">Battlecode</a>, a 17 year old MIT AI programming competition.</p>
            <br />
            <p><b>What's a hackathon?</b></p>
            <p>A hackathon is a fancy name for a competition, usually overnight, where a bunch of programmers work in teams writing code.  Battlehack is special because instead of deciding their own projects, everybody works towards the same goal: writing bots for the Battlehack game.</p>
            <br />
            <p><b>Can I participate?</b></p>
            <p>If you're a university student over 18, yes!  Otherwise, unfortunately no.</p>
            <br />
            <p><b>How do I apply?</b></p>
            <p>Click <a href="/register">here</a>!  We'll let you know when decisions come out.</p>
        </div>
    </div>
</section>

<section class="sec-five">
    <div class="left">
        <div class="trunk"></div>
        <div class="item one lefta">
            <div class="branch"><h3 class="up">2001</h3></div>
            <div class="leaf">battlecode is started as an mit chess programming competition in Java.</div>
        </div>
        <div class="item two righta">
            <div class="branch"><h3 class="up">2004</h3></div>
            <div class="leaf">battlecode switches to its current format, with multi-robot armies.</div>
        </div>
        <div class="item three lefta">
            <div class="branch"><h3 class="down">2008</h3></div>
            <div class="leaf">an open tournament allows non-mit students to compete for the first time.</div>
        </div>
        <div class="item four righta">
            <div class="branch"><h3 class="up">2012</h3></div>
            <div class="leaf">main competition becomes open to all. international and high-school interest grows.</div>
        </div>
        <div class="item five lefta">
            <div class="branch"><h3 class="up">2017</h3></div>
            <div class="leaf">first battlecode hackathon, "battlehack," is run at mit.</div>
        </div>
        <div class="item six righta">
            <div class="branch"><h3 class="up">2018</h3></div>
            <div class="leaf">support added for python and other languages.</div>
        </div>
    </div>
    <div class="right">
        <h3>our</h3>
        <h2>history</h2>
    </div>
</section>

<section class="sec-six" id="sponsor">
    <div class="left">
        <div class="header">
            <h3>our</h3>
            <h2>sponsors</h2>
        </div>
        <h4>Battlecode and Battlehack are made possible by the companies that support it.  We're especially grateful to Jabil for providing use of their Blue Sky Center.  To learn more about sponsorship, email <a href="mailto:Battlecode Sponsorship <battlecode-sponsorship@mit.edu>">battlecode-sponsorship@mit.edu</a>.</h4>
    </div>
    <div class="right">
        <img src="jabil.jpg" height="40px" style="margin-top:20px">
        <img src="coatue.png" height="40px"><br />
        <img src="deshaw.jpg" class="gold"><br />
        <img src="cruise.png" class="silver"><img src="facebook.jpg" class="silver"><img src="hrt.jpg" class="silver"><img src="twosigma.png" class="silver"><img src="yext.jpg" class="silver"><br />
        <img src="isee.png" class="bronze"><img src="oracle.png" class="bronze">
    </div>

</section>

<footer>
    <div class="content">
        <div class="left">
            <img src="bclogo.png">
        </div>
        <div class="line"></div>
        <div class="right">
            <div class="col">
                <h3>programs</h3>
                <a href="https://battlecode.org">battlecode</a><br />
                <a href="https://hack.battlecode.org">battlehack</a>
            </div>
            <div class="col">
                <h3>about</h3>
                <a href="https://blog.battlecode.org">blog</a><br />
                <a href="https://blog.battlecode.org/terms">terms & policy</a>
            </div>
            <div class="col">
                <h3>contact</h3>
                <a href="https://www.facebook.com/mitbattlecode">facebook</a><br />
                <a href="mailto:Battlecode <battlecode@mit.edu>">battlecode@mit.edu</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    
var editor = ace.edit("code-editor");
editor.setTheme("ace/theme/monokai");
editor.session.setMode("ace/mode/python");

var pyCode = `# use all language features,
# including packages!
from random import random

# called each turn in the game
def turn():
    # pick a random direction to move
    dir = int(random()*4)

    # make sure that direction is on map
    while bc.inDirection(dir) is None:
        dir = int(random()*4)

    # attack if square is occupied
    if bc.inDirection(dir) > 0:
        return bc.attack(dir)
    # otherwise move
    else:
        return bc.move(dir)
`;

var jsCode = `// called each turn in the game
function turn() {
    // pick a random direction not off map
    var dir = 0;
    do {
        dir = Math.floor(Math.random()*4);
    } while (bc.inDirection(dir) === null);

    // if the space is free, move to it.
    if (bc.inDirection(dir) === 0)
        return bc.move(dir);

    // otherwise, get the robot in that space
    var robot = bc.getRobot(bc.inDirection(dir));

    // if the robot is not friendly, attack
    if (robot.team != bc.me().team)
        return bc.attack(dir);
}
`;

var javaCode = `// use normal language features such as imports
import java.util.Random;
import org.battlecode.bc;

// class contains all robot code
public class Robot extends BattleRobot {
    // called each turn in the game.
    public Move getTurn() {
        Random rand;

        // pick a random direction not off map
        int dir = 0;
        do dir = rand.nextInt(4);
        while (bc.inDirection(dir) == bc.OFF_MAP);

        // if the space is free, move to it.
        if (bc.inDirection(dir) == bc.FREE)
            return bc.move(dir);

        // otherwise, get the robot in that space
        BattleRobot robot = bc.getRobot(bc.inDirection(dir));

        // if the robot is not friendly, attack
        if (robot.getTeam() != getTeam())
            return bc.attack(dir);

    }
}
`;


var lang = "python";
var langSelect = Array.from(document.getElementById("lang-select").children);
langSelect.forEach(function(child) {
    child.addEventListener("click", function() {
        langSelect.forEach(function(subChild) {
            subChild.style.backgroundColor = "#fefefe";
        });

        child.style.backgroundColor = "rgb(247,203,190)";

        if (child.innerText === "Python") {
            editor.session.setMode("ace/mode/python");
            editor.setValue(pyCode, -1);
            lang = "python";
        } else if (child.innerText === "Javascript") {
            lang = "javascript";
            editor.session.setMode("ace/mode/javascript");
            editor.setValue(jsCode, -1);
        } else if (child.innerText === "Java") {
            lang = "java";
            editor.session.setMode("ace/mode/java");
            editor.setValue(javaCode, -1);
        }

    });
}); langSelect[0].click();

</script>
</body>
</html>
